{
  "name": "kailogs",
  "version": "0.1.2",
  "description": "Logging library for KaiBot Discord Applications",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGuitarleader/KaiLogs.git"
  },
  "keywords": [
    "kai",
    "logging"
  ],
  "author": "theguitarleader",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheGuitarleader/KaiLogs/issues"
  },
  "homepage": "https://github.com/TheGuitarleader/KaiLogs#readme"
}
